{
  "name": "lesson-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mohammad Noman",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.1"
  }
}
